set -e -x

echo "Extracting pcre..."
pcre_dir=$(tar tf nginx/pcre-8.41.tar.gz --exclude="*/*")
tar xzvf nginx/pcre-8.41.tar.gz

echo "Extracting zlib..."
zlib_dir=$(tar tf nginx/zlib-1.2.11.tar.gz --exclude="*/*")
tar xzvf nginx/zlib-1.2.11.tar.gz

echo "Extracting nginx..."
nginx_dir=$(tar tf nginx/nginx-1.12.2.tar.gz --exclude="*/*")
tar xzvf nginx/nginx-1.12.2.tar.gz

echo "Building nginx..."

pushd ${nginx_dir}
  ./auto/configure \
    --with-debug \
    --prefix=${BOSH_INSTALL_TARGET} \
    --with-pcre=../${pcre_dir} \
    --with-zlib=../${zlib_dir} \
    --with-http_gunzip_module \
    --with-http_dav_module \
    --with-http_realip_module \
    --with-http_v2_module \
    --with-http_ssl_module \
    --with-stream \
    --with-threads \

  make -j4
  make install
popd
